
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gitter &#8212; WST20</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gitterbaufehler" href="Gitterbaufehler.html" />
    <link rel="prev" title="Millersche Index" href="Miller.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">WST20</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Willkommen
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Themenübersicht
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Themen%C3%BCbersicht/Inhalte.html">
   Inhalte
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Themen%C3%BCbersicht/AtomarerAufbau.html">
     Der Atomare Aufbau
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Themen%C3%BCbersicht/EisenKohlenstoffDiagramm.html">
     Eisen-Kohlenstoff-Diagramm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Themen%C3%BCbersicht/FestigkeitssteigerungMetallen.html">
     Festigkeitssteigerung bei Metallen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Themen%C3%BCbersicht/ChemischeBindung.html">
     Chemische Bindungen bei Metallen und Nichtmetallen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Themen%C3%BCbersicht/BindungPolymere.html">
     Bindungen in Polymeren und Strukturbildung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Themen%C3%BCbersicht/EinteilungsschemaKunststoffe.html">
     Einteilungsschema für Kunststoffe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Themen%C3%BCbersicht/Zugversuch.html">
     Zugversuch
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Themen%C3%BCbersicht/H%C3%A4rtepr%C3%BCfung.html">
     Härteprüfung
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Klausurthemen
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Themen.html">
   Themenübersicht
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="GliederungWerkstoffe.html">
     Einteilung der Werkstoffe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Miller.html">
     Millersche Index
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Gitter
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Gitterbaufehler.html">
     Gitterbaufehler
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Klausurthemen/Gitter.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FKlausurthemen/Gitter.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Gitter
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elementarzelle">
   Elementarzelle
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kp-elementarzelle">
     Kp- Elementarzelle
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#was-ist-ein-kp-elementarzelle">
       Was ist ein kp-Elementarzelle?
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#krz-elementarzelle">
     Krz-Elementarzelle
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#was-ist-ein-krz-elementarzelle">
       Was ist ein krz-Elementarzelle?
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kfz-elementarzelle">
     Kfz-Elementarzelle
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#was-ist-ein-kfz-elementarzelle">
       Was ist ein kfz-Elementarzelle?
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hp-elementarzelle">
     Hp-Elementarzelle
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#was-ist-ein-hp-elementarzelle">
       Was ist ein hp-Elementarzelle?
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hdp-elementarzelle">
     Hdp-Elementarzelle
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#was-ist-ein-hdp-elementarzelle">
       Was ist ein hdp-Elementarzelle?
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#der-unterschied-zwischen-gitter-und-elementarzelle">
       Der unterschied zwischen Gitter und Elementarzelle
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="gitter">
<h1>Gitter<a class="headerlink" href="#gitter" title="Permalink to this headline">¶</a></h1>
<p>Ein Gitter ist eine regelmäßig wiederholte dreidimensionale Anordnung von Atomen, Ionen oder Molekülen in einem Metall oder einem anderen kristallinen Feststoff.</p>
<p>Ein Gitter kann durch kovalente Bindungen zwischen Atomen, ionische Bindungen zwischen Ionen oder intermolekulare Kräfte zwischen Molekülen gebildet werden.</p>
<p>Ein Beispiel für kovalente Netzwerkgitter ist <a class="reference internal" href="#diamant"><span class="std std-numref">Fig. 1</span></a> Diamant. Dort sind Kohlenstoffatome über kovalente Bindungen miteinander verbunden, wodurch eine komplexe Netzwerkstruktur entsteht.</p>
 <!-- ![Diamant Gitter](/bilder/DiamantGitter.svg) -->
<div class="figure align-left" id="diamant">
<img alt="../_images/DiamantGitter.svg" src="../_images/DiamantGitter.svg" /><p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Diamant Gitter</span><a class="headerlink" href="#diamant" title="Permalink to this image">¶</a></p>
</div>
<p>Ein Nateriumchlorid-Gitter in <a class="reference internal" href="#nacl"><span class="std std-numref">Fig. 2</span></a> ist ein typisches Beispiel für ein Ionengitter. Dort sind Natriumkationen und Chloridanioen in einem komplexen Netzwerk angeordnet, das ein Ionengitter bildet.</p>
<!-- ![Natriumchlorid Gitter](/bilder/Natriumchlorid.svg) -->
<div class="figure align-left" id="nacl">
<img alt="../_images/Natriumchlorid.svg" src="../_images/Natriumchlorid.svg" /><p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Natriumchlorid Gitter</span><a class="headerlink" href="#nacl" title="Permalink to this image">¶</a></p>
</div>
<p>Wassermoleküle können auch ein Gitter bilden; Eis in <a class="reference internal" href="#eis"><span class="std std-numref">Fig. 3</span></a>. Dort können Wasserstoffbrücken zwischen Wassermolekülen zur Bildung eines Gitters führen, das der Struktur des Diamanten ähnelt.</p>
<!-- ![Eis Gitter](/bilder/Eis.svg) -->
<div class="figure align-left" id="eis">
<img alt="../_images/Eis.svg" src="../_images/Eis.svg" /><p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Eis Gitter</span><a class="headerlink" href="#eis" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="elementarzelle">
<h1>Elementarzelle<a class="headerlink" href="#elementarzelle" title="Permalink to this headline">¶</a></h1>
<p>Eine Elementarzelle repräsentiert die sich wiederholende Anordnung des Gitters. Die Elementarzelle ist die kleinste Einheit in einem Gitter, die alle chemischen Komponenten des Gitters enthält.</p>
<div class="section" id="kp-elementarzelle">
<h2>Kp- Elementarzelle<a class="headerlink" href="#kp-elementarzelle" title="Permalink to this headline">¶</a></h2>
<!-- ![Kubisch-primitive-Elementarzelle](/bilder/kp.svg) -->
<div class="figure align-left" id="kp">
<img alt="../_images/kp.svg" src="../_images/kp.svg" /><p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Kp-Elementarzelle</span><a class="headerlink" href="#kp" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="was-ist-ein-kp-elementarzelle">
<h3>Was ist ein kp-Elementarzelle?<a class="headerlink" href="#was-ist-ein-kp-elementarzelle" title="Permalink to this headline">¶</a></h3>
<p>Ein Kubisch primitives Gitter (kp) in <a class="reference internal" href="#kp"><span class="std std-numref">Fig. 4</span></a> ist die einfachste Form der Elementarzelle. Die Raumerfüllung beträgt bei gleich großen, sich berührenden Kugeln auf den Gitterplätzen ca. 52%.</p>
</div>
</div>
<div class="section" id="krz-elementarzelle">
<h2>Krz-Elementarzelle<a class="headerlink" href="#krz-elementarzelle" title="Permalink to this headline">¶</a></h2>
<!-- ![Kubisch-raumzentrierte Elementarzelle](/bilder/krz.svg) -->
<div class="figure align-left" id="krz">
<img alt="../_images/krz.svg" src="../_images/krz.svg" /><p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Krz-Elementarzelle</span><a class="headerlink" href="#krz" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="was-ist-ein-krz-elementarzelle">
<h3>Was ist ein krz-Elementarzelle?<a class="headerlink" href="#was-ist-ein-krz-elementarzelle" title="Permalink to this headline">¶</a></h3>
<p>Die Kubisch-raumzentrierte-Elementarzelle <a class="reference internal" href="#krz"><span class="std std-numref">Fig. 5</span></a> ist dem kp-Gitter <a class="reference internal" href="#kp"><span class="std std-numref">Fig. 4</span></a> sehr ähnlich, mit dem Unterschied, dass in der Mitte des Würfels ein weiteres Atom sitzt. Der Raumfüllungsgrad dieser Packung beträgt 68% und somit nur 92% der einer dichtesten Kugelpackung.</p>
<p>Eine kubisch raumzentrierte Kristallstruktur haben unter anderem <span class="math notranslate nohighlight">\(\alpha\)</span>-Eisen, Caesium, Chrom, Kalium, Mobybdän, Niob, Rabidium, Tantal, Vanadium und Wolfram.</p>
</div>
</div>
<div class="section" id="kfz-elementarzelle">
<h2>Kfz-Elementarzelle<a class="headerlink" href="#kfz-elementarzelle" title="Permalink to this headline">¶</a></h2>
<!-- ![Kubisch-flächenzentrierte Elementarzelle](/bilder/kfz.svg) -->
<div class="figure align-left" id="kfz">
<img alt="../_images/kfz.svg" src="../_images/kfz.svg" /><p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Kfz-Elementarzelle</span><a class="headerlink" href="#kfz" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="was-ist-ein-kfz-elementarzelle">
<h3>Was ist ein kfz-Elementarzelle?<a class="headerlink" href="#was-ist-ein-kfz-elementarzelle" title="Permalink to this headline">¶</a></h3>
<p>Das Kubisch-flächenzentrierte Gitter in <a class="reference internal" href="#kfz"><span class="std std-numref">Fig. 6</span></a> ist auch dem kp-Gitter <a class="reference internal" href="#kp"><span class="std std-numref">Fig. 4</span></a> sehr ähnlich. Hier befinden sich jedoch im Zentrum jeder Fläche ein zusätzliches Atom. Beim kubisch flächententrierten Kristallgitter ist ebenfalls eine kubisch dichteste Packung.</p>
</div>
</div>
<div class="section" id="hp-elementarzelle">
<h2>Hp-Elementarzelle<a class="headerlink" href="#hp-elementarzelle" title="Permalink to this headline">¶</a></h2>
<!-- ![Hexagona-primitive-Elementarzelle](/bilder/hp.svg) -->
<div class="figure align-left" id="hp">
<img alt="../_images/hp.svg" src="../_images/hp.svg" /><p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Hp-Elementarzelle</span><a class="headerlink" href="#hp" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="was-ist-ein-hp-elementarzelle">
<h3>Was ist ein hp-Elementarzelle?<a class="headerlink" href="#was-ist-ein-hp-elementarzelle" title="Permalink to this headline">¶</a></h3>
<p>Beim hexagona primitiven Gitter in <a class="reference internal" href="#hp"><span class="std std-numref">Fig. 7</span></a> sitzten die einzelnen Atome in den Ecken zweier Sechsecken. Interessant sind die Auswirkungen auf dieses Gitteraufbaus auf die Eigenschaften des entsprechenden Werkstoffs (z.B. Graphit C). Aufgrund der Tatsache, dass die Bindung der Atome innerhalb einer Schicht stark ist und zwischen den Schichten (wegen großen Abstand) vergleichweise schwach, ist der Werkstoff parallel zu den Schichtebenen leicht zu spalten.</p>
</div>
</div>
<div class="section" id="hdp-elementarzelle">
<h2>Hdp-Elementarzelle<a class="headerlink" href="#hdp-elementarzelle" title="Permalink to this headline">¶</a></h2>
<!-- ![Hexagonal-dichteste-Elementarzelle](/bilder/hdp.svg) -->
<div class="figure align-left" id="hdp">
<img alt="../_images/hdp.svg" src="../_images/hdp.svg" /><p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Hdp-Elementarzelle</span><a class="headerlink" href="#hdp" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="was-ist-ein-hdp-elementarzelle">
<h3>Was ist ein hdp-Elementarzelle?<a class="headerlink" href="#was-ist-ein-hdp-elementarzelle" title="Permalink to this headline">¶</a></h3>
<p>Die hexagonal dichteste Packung in <a class="reference internal" href="#hdp"><span class="std std-numref">Fig. 8</span></a> hat einen ähnlichen Aufbau wie das hexagonal primitive Gitter, allerdings liegen hier weitere drei Atome in Form eines Dreicks zwischen den beiden Sechseckschichten. Aufgrund dieser Anordnung hat die hdp die dichteste Atomanordnung im Raum.</p>
</div>
<div class="section" id="der-unterschied-zwischen-gitter-und-elementarzelle">
<h3>Der unterschied zwischen Gitter und Elementarzelle<a class="headerlink" href="#der-unterschied-zwischen-gitter-und-elementarzelle" title="Permalink to this headline">¶</a></h3>
<p>Der Hauptunterschied zwischen Gitter und Elementarzelle ist das ein Gitter eine regelmäßig wiederholte dreidimensionale Anordnung von Atomen, Ionen oder Molekülen in einem Metall oder einem anderen kristllinen Feststoff.</p>
<p>Eine Elementarzelle ist eine einfache Anordnung von Kugeln (Atomen, Molekülen oder Ionen), die dem sich wiederholenden Muster eines Gitters ähneln.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Klausurthemen"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Miller.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Millersche Index</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="Gitterbaufehler.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Gitterbaufehler</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By OpenMind<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>